//LOAD AN EXAMPLE TO TRY
//then load an input and click play

//Syntax:

//-------CONFIGURATION
name: skyscrapers_columns
init: start
accept: Y


// Numarul 1 pe urmatoarele coloane: a(coloana 1), b(coloana 2), c(coloana 3), d(coloana 4)
// Numarul 2 pe urmatoarele coloane: A(coloana 1), B(coloana 2), C(coloana 3), D(coloana 4)
// Numarul 3 pe urmatoarele coloane: x(coloana 1), y(coloana 2), z(coloana 3), t(coloana 4)
// Numarul 4 pe urmatoarele coloane: X(coloana 1), Y(coloana 2), Z(coloana 3), T(coloana 4)

// < = left
// > = right
// - = hold
// use underscore for blank cells

//States and symbols are case-sensitive

//Load your code and click COMPILE.
//or load an example (top-right).

start,1
start,1,>

start,2
start,2,>

start,3
start,3,>

start,4
start,4,>

start,#
start,#,>

start,:
modificare_coloana1,:,>

// Pentru modificare_coloana1
modificare_coloana1,1
modificare_coloana2,a,>

modificare_coloana1,2
modificare_coloana2,A,>

modificare_coloana1,3
modificare_coloana2,x,>

modificare_coloana1,4
modificare_coloana2,X,>

// Pentru modificare_coloana2
modificare_coloana2,1
modificare_coloana3,b,>

modificare_coloana2,2
modificare_coloana3,B,>

modificare_coloana2,3
modificare_coloana3,y,>

modificare_coloana2,4
modificare_coloana3,Y,>

// Pentru modificare_coloana3

modificare_coloana3,1
modificare_coloana4,c,>

modificare_coloana3,2
modificare_coloana4,C,>

modificare_coloana3,3
modificare_coloana4,z,>

modificare_coloana3,4
modificare_coloana4,Z,>

// Pentru modificare_coloana4

modificare_coloana3,1
modificare_coloana4,c,>

modificare_coloana3,2
modificare_coloana4,C,>

modificare_coloana3,3
modificare_coloana4,z,>

modificare_coloana3,4
modificare_coloana4,Z,>

// Pentru modificare_coloana4
modificare_coloana4,1
modificare_coloana4,d,>

modificare_coloana4,2
modificare_coloana4,D,>

modificare_coloana4,3
modificare_coloana4,t,>

modificare_coloana4,4
modificare_coloana4,T,>

modificare_coloana4,:
find:,:,>

// Pentru find:

find:,1
find:,1,>

find:,2
find:,2,>

find:,3
find:,3,>

find:,4
find:,4,>

find:,#
find:,#,>

find:,:
modificare_coloana1,:,>

find:,_
gasesc_numar_spre_stanga,_,<

// Gasim numar spre stanga dupa ce am ajuns in dreapta

gasesc_numar_spre_stanga,a
yes_a_stanga,1,<

gasesc_numar_spre_stanga,A
yes_A_stanga,2,<

gasesc_numar_spre_stanga,b
yes_b_stanga,1,<

gasesc_numar_spre_stanga,B
yes_B_stanga,2,<

gasesc_numar_spre_stanga,c
yes_c_stanga,1,<

gasesc_numar_spre_stanga,C
yes_C_stanga,2,<

gasesc_numar_spre_stanga,d
yes_d_stanga,1,<

gasesc_numar_spre_stanga,D
yes_D_stanga,2,<

gasesc_numar_spre_stanga,x
yes_x_stanga,3,<

gasesc_numar_spre_stanga,X
yes_X_stanga,4,<

gasesc_numar_spre_stanga,y
yes_y_stanga,3,<

gasesc_numar_spre_stanga,Y
yes_Y_stanga,4,<

gasesc_numar_spre_stanga,z
yes_z_stanga,3,<

gasesc_numar_spre_stanga,Z
yes_Z_stanga,4,<

gasesc_numar_spre_stanga,t
yes_t_stanga,3,<

gasesc_numar_spre_stanga,T
yes_T_stanga,4,<

gasesc_numar_spre_stanga,1
gasesc_numar_spre_stanga,1,<

gasesc_numar_spre_stanga,2
gasesc_numar_spre_stanga,2,<

gasesc_numar_spre_stanga,3
gasesc_numar_spre_stanga,3,<

gasesc_numar_spre_stanga,4
gasesc_numar_spre_stanga,4,<

gasesc_numar_spre_stanga,:
gasesc_numar_spre_stanga,:,<

gasesc_numar_spre_stanga,#
gasesc_numar_spre_stanga,#,<

gasesc_numar_spre_stanga,_
Y,_,-

// Gasim numar spre dreapta dupa ce am ajuns in stanga
gasesc_numar_spre_dreapta,a
yes_a_dreapta,1,>

gasesc_numar_spre_dreapta,A
yes_A_dreapta,2,>

gasesc_numar_spre_dreapta,b
yes_b_dreapta,1,>

gasesc_numar_spre_dreapta,B
yes_B_dreapta,2,>

gasesc_numar_spre_dreapta,c
yes_c_dreapta,1,>

gasesc_numar_spre_dreapta,C
yes_C_dreapta,2,>

gasesc_numar_spre_dreapta,d
yes_d_dreapta,1,>

gasesc_numar_spre_dreapta,D
yes_D_dreapta,2,>

gasesc_numar_spre_dreapta,x
yes_x_dreapta,3,>

gasesc_numar_spre_dreapta,X
yes_X_dreapta,4,>

gasesc_numar_spre_dreapta,y
yes_y_dreapta,3,>

gasesc_numar_spre_dreapta,Y
yes_Y_dreapta,4,>

gasesc_numar_spre_dreapta,z
yes_z_dreapta,3,>

gasesc_numar_spre_dreapta,Z
yes_Z_dreapta,4,>

gasesc_numar_spre_dreapta,t
yes_t_dreapta,3,>

gasesc_numar_spre_dreapta,T
yes_T_dreapta,4,>

gasesc_numar_spre_dreapta,1
gasesc_numar_spre_dreapta,1,>

gasesc_numar_spre_dreapta,2
gasesc_numar_spre_dreapta,2,>

gasesc_numar_spre_dreapta,3
gasesc_numar_spre_dreapta,3,>

gasesc_numar_spre_dreapta,4
gasesc_numar_spre_dreapta,4,>

gasesc_numar_spre_dreapta,:
gasesc_numar_spre_dreapta,:,>

gasesc_numar_spre_dreapta,#
gasesc_numar_spre_dreapta,#,>

gasesc_numar_spre_dreapta,_
Y,_,-

// yes_a_stanga

yes_a_stanga,1
yes_a_stanga,1,<

yes_a_stanga,2
yes_a_stanga,2,<

yes_a_stanga,3
yes_a_stanga,3,<

yes_a_stanga,4
yes_a_stanga,4,<

yes_a_stanga,:
yes_a_stanga,:,<

yes_a_stanga,#
yes_a_stanga,#,<

yes_a_stanga,a
N,1,-

yes_a_stanga,b
yes_a_stanga,b,<

yes_a_stanga,c
yes_a_stanga,c,<

yes_a_stanga,d
yes_a_stanga,d,<

yes_a_stanga,A
yes_a_stanga,A,<

yes_a_stanga,B
yes_a_stanga,B,<

yes_a_stanga,C
yes_a_stanga,C,<

yes_a_stanga,D
yes_a_stanga,D,<

yes_a_stanga,x
yes_a_stanga,x,<

yes_a_stanga,y
yes_a_stanga,y,<

yes_a_stanga,z
yes_a_stanga,z,<

yes_a_stanga,t
yes_a_stanga,t,<

yes_a_stanga,X
yes_a_stanga,X,<

yes_a_stanga,Y
yes_a_stanga,Y,<

yes_a_stanga,Z
yes_a_stanga,Z,<

yes_a_stanga,T
yes_a_stanga,T,<

yes_a_stanga,_
gasesc_numar_spre_dreapta,_,>

// yes_b_stanga

yes_b_stanga,1
yes_b_stanga,1,<

yes_b_stanga,2
yes_b_stanga,2,<

yes_b_stanga,3
yes_b_stanga,3,<

yes_b_stanga,4
yes_b_stanga,4,<

yes_b_stanga,:
yes_b_stanga,:,<

yes_b_stanga,#
yes_b_stanga,#,<

yes_b_stanga,a
yes_b_stanga,a,<

yes_b_stanga,b
N,1,-

yes_b_stanga,c
yes_b_stanga,c,<

yes_b_stanga,d
yes_b_stanga,d,<

yes_b_stanga,A
yes_b_stanga,A,<

yes_b_stanga,B
yes_b_stanga,B,<

yes_b_stanga,C
yes_b_stanga,C,<

yes_b_stanga,D
yes_b_stanga,D,<

yes_b_stanga,x
yes_b_stanga,x,<

yes_b_stanga,y
yes_b_stanga,y,<

yes_b_stanga,z
yes_b_stanga,z,<

yes_b_stanga,t
yes_b_stanga,t,<

yes_b_stanga,X
yes_b_stanga,X,<

yes_b_stanga,Y
yes_b_stanga,Y,<

yes_b_stanga,Z
yes_b_stanga,Z,<

yes_b_stanga,T
yes_b_stanga,T,<

yes_b_stanga,_
gasesc_numar_spre_dreapta,_,>

// yes_c_stanga

yes_c_stanga,1
yes_c_stanga,1,<

yes_c_stanga,2
yes_c_stanga,2,<

yes_c_stanga,3
yes_c_stanga,3,<

yes_c_stanga,4
yes_c_stanga,4,<

yes_c_stanga,:
yes_c_stanga,:,<

yes_c_stanga,#
yes_c_stanga,#,<

yes_c_stanga,a
yes_c_stanga,a,<

yes_c_stanga,b
yes_c_stanga,b,<

yes_c_stanga,c
N,c,-

yes_c_stanga,d
yes_c_stanga,d,<

yes_c_stanga,A
yes_c_stanga,A,<

yes_c_stanga,B
yes_c_stanga,B,<

yes_c_stanga,C
yes_c_stanga,C,<

yes_c_stanga,D
yes_c_stanga,D,<

yes_c_stanga,x
yes_c_stanga,x,<

yes_c_stanga,y
yes_c_stanga,y,<

yes_c_stanga,z
yes_c_stanga,z,<

yes_c_stanga,t
yes_c_stanga,t,<

yes_c_stanga,X
yes_c_stanga,X,<

yes_c_stanga,Y
yes_c_stanga,Y,<

yes_c_stanga,Z
yes_c_stanga,Z,<

yes_c_stanga,T
yes_c_stanga,T,<

yes_c_stanga,_
gasesc_numar_spre_dreapta,_,>

// yes_d_stanga

yes_d_stanga,1
yes_d_stanga,1,<

yes_d_stanga,2
yes_d_stanga,2,<

yes_d_stanga,3
yes_d_stanga,3,<

yes_d_stanga,4
yes_d_stanga,4,<

yes_d_stanga,:
yes_d_stanga,:,<

yes_d_stanga,#
yes_d_stanga,#,<

yes_d_stanga,a
yes_d_stanga,a,<

yes_d_stanga,b
yes_d_stanga,b,<

yes_d_stanga,c
yes_d_stanga,c,<

yes_d_stanga,d
N,d,-

yes_d_stanga,A
yes_d_stanga,A,<

yes_d_stanga,B
yes_d_stanga,B,<

yes_d_stanga,C
yes_d_stanga,C,<

yes_d_stanga,D
yes_d_stanga,D,<

yes_d_stanga,x
yes_d_stanga,x,<

yes_d_stanga,y
yes_d_stanga,y,<

yes_d_stanga,z
yes_d_stanga,z,<

yes_d_stanga,t
yes_d_stanga,t,<

yes_d_stanga,X
yes_d_stanga,X,<

yes_d_stanga,Y
yes_d_stanga,Y,<

yes_d_stanga,Z
yes_d_stanga,Z,<

yes_d_stanga,T
yes_d_stanga,T,<

yes_d_stanga,_
gasesc_numar_spre_dreapta,_,>

// yes_A_stanga

yes_A_stanga,1
yes_A_stanga,1,<

yes_A_stanga,2
yes_A_stanga,2,<

yes_A_stanga,3
yes_A_stanga,3,<

yes_A_stanga,4
yes_A_stanga,4,<

yes_A_stanga,:
yes_A_stanga,:,<

yes_A_stanga,#
yes_A_stanga,#,<

yes_A_stanga,a
yes_A_stanga,a,<

yes_A_stanga,b
yes_A_stanga,b,<

yes_A_stanga,c
yes_A_stanga,c,<

yes_A_stanga,d
yes_A_stanga,d,<

yes_A_stanga,A
N,A,-

yes_A_stanga,B
yes_A_stanga,B,<

yes_A_stanga,C
yes_A_stanga,C,<

yes_A_stanga,D
yes_A_stanga,D,<

yes_A_stanga,x
yes_A_stanga,x,<

yes_A_stanga,y
yes_A_stanga,y,<

yes_A_stanga,z
yes_A_stanga,z,<

yes_A_stanga,t
yes_A_stanga,t,<

yes_A_stanga,X
yes_A_stanga,X,<

yes_A_stanga,Y
yes_A_stanga,Y,<

yes_A_stanga,Z
yes_A_stanga,Z,<

yes_A_stanga,T
yes_A_stanga,T,<

yes_A_stanga,_
gasesc_numar_spre_dreapta,_,>

// yes_B_stanga

yes_B_stanga,1
yes_B_stanga,1,<

yes_B_stanga,2
yes_B_stanga,2,<

yes_B_stanga,3
yes_B_stanga,3,<

yes_B_stanga,4
yes_B_stanga,4,<

yes_B_stanga,:
yes_B_stanga,:,<

yes_B_stanga,#
yes_B_stanga,#,<

yes_B_stanga,a
yes_B_stanga,a,<

yes_B_stanga,b
yes_B_stanga,b,<

yes_B_stanga,c
yes_B_stanga,c,<

yes_B_stanga,d
yes_B_stanga,d,<

yes_B_stanga,A
yes_B_stanga,A,<

yes_B_stanga,B
N,B,-

yes_B_stanga,C
yes_B_stanga,C,<

yes_B_stanga,D
yes_B_stanga,D,<

yes_B_stanga,x
yes_B_stanga,x,<

yes_B_stanga,y
yes_B_stanga,y,<

yes_B_stanga,z
yes_B_stanga,z,<

yes_B_stanga,t
yes_B_stanga,t,<

yes_B_stanga,X
yes_B_stanga,X,<

yes_B_stanga,Y
yes_B_stanga,Y,<

yes_B_stanga,Z
yes_B_stanga,Z,<

yes_B_stanga,T
yes_B_stanga,T,<

yes_B_stanga,_
gasesc_numar_spre_dreapta,_,>

// yes_C_stanga

yes_C_stanga,1
yes_C_stanga,1,<

yes_C_stanga,2
yes_C_stanga,2,<

yes_C_stanga,3
yes_C_stanga,3,<

yes_C_stanga,4
yes_C_stanga,4,<

yes_C_stanga,:
yes_C_stanga,:,<

yes_C_stanga,#
yes_C_stanga,#,<

yes_C_stanga,a
yes_C_stanga,a,<

yes_C_stanga,b
yes_C_stanga,b,<

yes_C_stanga,c
yes_C_stanga,c,<

yes_C_stanga,d
yes_C_stanga,d,<

yes_C_stanga,A
yes_C_stanga,A,<

yes_C_stanga,B
yes_C_stanga,B,<

yes_C_stanga,C
N,C,-

yes_C_stanga,D
yes_C_stanga,D,<

yes_C_stanga,x
yes_C_stanga,x,<

yes_C_stanga,y
yes_C_stanga,y,<

yes_C_stanga,z
yes_C_stanga,z,<

yes_C_stanga,t
yes_C_stanga,t,<

yes_C_stanga,X
yes_C_stanga,X,<

yes_C_stanga,Y
yes_C_stanga,Y,<

yes_C_stanga,Z
yes_C_stanga,Z,<

yes_C_stanga,T
yes_C_stanga,T,<

yes_C_stanga,_
gasesc_numar_spre_dreapta,_,>

// yes_D_stanga

yes_D_stanga,1
yes_D_stanga,1,<

yes_D_stanga,2
yes_D_stanga,2,<

yes_D_stanga,3
yes_D_stanga,3,<

yes_D_stanga,4
yes_D_stanga,4,<

yes_D_stanga,:
yes_D_stanga,:,<

yes_D_stanga,#
yes_D_stanga,#,<

yes_D_stanga,a
yes_D_stanga,a,<

yes_D_stanga,b
yes_D_stanga,b,<

yes_D_stanga,c
yes_D_stanga,c,<

yes_D_stanga,d
yes_D_stanga,d,<

yes_D_stanga,A
yes_D_stanga,A,<

yes_D_stanga,B
yes_D_stanga,B,<

yes_D_stanga,C
yes_D_stanga,C,<

yes_D_stanga,D
N,D,-

yes_D_stanga,x
yes_D_stanga,x,<

yes_D_stanga,y
yes_D_stanga,y,<

yes_D_stanga,z
yes_D_stanga,z,<

yes_D_stanga,t
yes_D_stanga,t,<

yes_D_stanga,X
yes_D_stanga,X,<

yes_D_stanga,Y
yes_D_stanga,Y,<

yes_D_stanga,Z
yes_D_stanga,Z,<

yes_D_stanga,T
yes_D_stanga,T,<

yes_D_stanga,_
gasesc_numar_spre_dreapta,_,>

// yes_x_stanga

yes_x_stanga,1
yes_x_stanga,1,<

yes_x_stanga,2
yes_x_stanga,2,<

yes_x_stanga,3
yes_x_stanga,3,<

yes_x_stanga,4
yes_x_stanga,4,<

yes_x_stanga,:
yes_x_stanga,:,<

yes_x_stanga,#
yes_x_stanga,#,<

yes_x_stanga,a
yes_x_stanga,a,<

yes_x_stanga,b
yes_x_stanga,b,<

yes_x_stanga,c
yes_x_stanga,c,<

yes_x_stanga,d
yes_x_stanga,d,<

yes_x_stanga,A
yes_x_stanga,A,<

yes_x_stanga,B
yes_x_stanga,B,<

yes_x_stanga,C
yes_x_stanga,C,<

yes_x_stanga,D
yes_x_stanga,D,<

yes_x_stanga,x
N,x,-

yes_x_stanga,y
yes_x_stanga,y,<

yes_x_stanga,z
yes_x_stanga,z,<

yes_x_stanga,t
yes_x_stanga,t,<

yes_x_stanga,X
yes_x_stanga,X,<

yes_x_stanga,Y
yes_x_stanga,Y,<

yes_x_stanga,Z
yes_x_stanga,Z,<

yes_x_stanga,T
yes_x_stanga,T,<

yes_x_stanga,_
gasesc_numar_spre_dreapta,_,>

// yes_y_stanga

yes_y_stanga,1
yes_y_stanga,1,<

yes_y_stanga,2
yes_y_stanga,2,<

yes_y_stanga,3
yes_y_stanga,3,<

yes_y_stanga,4
yes_y_stanga,4,<

yes_y_stanga,:
yes_y_stanga,:,<

yes_y_stanga,#
yes_y_stanga,#,<

yes_y_stanga,a
yes_y_stanga,a,<

yes_y_stanga,b
yes_y_stanga,b,<

yes_y_stanga,c
yes_y_stanga,c,<

yes_y_stanga,d
yes_y_stanga,d,<

yes_y_stanga,A
yes_y_stanga,A,<

yes_y_stanga,B
yes_y_stanga,B,<

yes_y_stanga,C
yes_y_stanga,C,<

yes_y_stanga,D
yes_y_stanga,D,<

yes_y_stanga,x
yes_y_stanga,x,<

yes_y_stanga,y
N,y,-

yes_y_stanga,z
yes_y_stanga,z,<

yes_y_stanga,t
yes_y_stanga,t,<

yes_y_stanga,X
yes_y_stanga,X,<

yes_y_stanga,Y
yes_y_stanga,Y,<

yes_y_stanga,Z
yes_y_stanga,Z,<

yes_y_stanga,T
yes_y_stanga,T,<

yes_y_stanga,_
gasesc_numar_spre_dreapta,_,>

// yes_z_stanga

yes_z_stanga,1
yes_z_stanga,1,<

yes_z_stanga,2
yes_z_stanga,2,<

yes_z_stanga,3
yes_z_stanga,3,<

yes_z_stanga,4
yes_z_stanga,4,<

yes_z_stanga,:
yes_z_stanga,:,<

yes_z_stanga,#
yes_z_stanga,#,<

yes_z_stanga,a
yes_z_stanga,a,<

yes_z_stanga,b
yes_z_stanga,b,<

yes_z_stanga,c
yes_z_stanga,c,<

yes_z_stanga,d
yes_z_stanga,d,<

yes_z_stanga,A
yes_z_stanga,A,<

yes_z_stanga,B
yes_z_stanga,B,<

yes_z_stanga,C
yes_z_stanga,C,<

yes_z_stanga,D
yes_z_stanga,D,<

yes_z_stanga,x
yes_z_stanga,x,<

yes_z_stanga,y
yes_z_stanga,y,<

yes_z_stanga,z
N,z,-

yes_z_stanga,t
yes_z_stanga,t,<

yes_z_stanga,X
yes_z_stanga,X,<

yes_z_stanga,Y
yes_z_stanga,Y,<

yes_z_stanga,Z
yes_z_stanga,Z,<

yes_z_stanga,T
yes_z_stanga,T,<

yes_z_stanga,_
gasesc_numar_spre_dreapta,_,>

// yes_t_stanga

yes_t_stanga,1
yes_t_stanga,1,<

yes_t_stanga,2
yes_t_stanga,2,<

yes_t_stanga,3
yes_t_stanga,3,<

yes_t_stanga,4
yes_t_stanga,4,<

yes_t_stanga,:
yes_t_stanga,:,<

yes_t_stanga,#
yes_t_stanga,#,<

yes_t_stanga,a
yes_t_stanga,a,<

yes_t_stanga,b
yes_t_stanga,b,<

yes_t_stanga,c
yes_t_stanga,c,<

yes_t_stanga,d
yes_t_stanga,d,<

yes_t_stanga,A
yes_t_stanga,A,<

yes_t_stanga,B
yes_t_stanga,B,<

yes_t_stanga,C
yes_t_stanga,C,<

yes_t_stanga,D
yes_t_stanga,D,<

yes_t_stanga,x
yes_t_stanga,x,<

yes_t_stanga,y
yes_t_stanga,y,<

yes_t_stanga,z
yes_t_stanga,z,<

yes_t_stanga,t
N,t,-

yes_t_stanga,X
yes_t_stanga,X,<

yes_t_stanga,Y
yes_t_stanga,Y,<

yes_t_stanga,Z
yes_t_stanga,Z,<

yes_t_stanga,T
yes_t_stanga,T,<

yes_t_stanga,_
gasesc_numar_spre_dreapta,_,>

// yes_X_stanga

yes_X_stanga,1
yes_X_stanga,1,<

yes_X_stanga,2
yes_X_stanga,2,<

yes_X_stanga,3
yes_X_stanga,3,<

yes_X_stanga,4
yes_X_stanga,4,<

yes_X_stanga,:
yes_X_stanga,:,<

yes_X_stanga,#
yes_X_stanga,#,<

yes_X_stanga,a
yes_X_stanga,a,<

yes_X_stanga,b
yes_X_stanga,b,<

yes_X_stanga,c
yes_X_stanga,c,<

yes_X_stanga,d
yes_X_stanga,d,<

yes_X_stanga,A
yes_X_stanga,A,<

yes_X_stanga,B
yes_X_stanga,B,<

yes_X_stanga,C
yes_X_stanga,C,<

yes_X_stanga,D
yes_X_stanga,D,<

yes_X_stanga,x
yes_X_stanga,x,<

yes_X_stanga,y
yes_X_stanga,y,<

yes_X_stanga,z
yes_X_stanga,z,<

yes_X_stanga,t
yes_X_stanga,t,<

yes_X_stanga,X
N,X,-

yes_X_stanga,Y
yes_X_stanga,Y,<

yes_X_stanga,Z
yes_X_stanga,Z,<

yes_X_stanga,T
yes_X_stanga,T,<

yes_X_stanga,_
gasesc_numar_spre_dreapta,_,>

// yes_Y_stanga

yes_Y_stanga,1
yes_Y_stanga,1,<

yes_Y_stanga,2
yes_Y_stanga,2,<

yes_Y_stanga,3
yes_Y_stanga,3,<

yes_Y_stanga,4
yes_Y_stanga,4,<

yes_Y_stanga,:
yes_Y_stanga,:,<

yes_Y_stanga,#
yes_Y_stanga,#,<

yes_Y_stanga,a
yes_Y_stanga,a,<

yes_Y_stanga,b
yes_Y_stanga,b,<

yes_Y_stanga,c
yes_Y_stanga,c,<

yes_Y_stanga,d
yes_Y_stanga,d,<

yes_Y_stanga,A
yes_Y_stanga,A,<

yes_Y_stanga,B
yes_Y_stanga,B,<

yes_Y_stanga,C
yes_Y_stanga,C,<

yes_Y_stanga,D
yes_Y_stanga,D,<

yes_Y_stanga,x
yes_Y_stanga,x,<

yes_Y_stanga,y
yes_Y_stanga,y,<

yes_Y_stanga,z
yes_Y_stanga,z,<

yes_Y_stanga,t
yes_Y_stanga,t,<

yes_Y_stanga,X
yes_Y_stanga,X,<

yes_Y_stanga,Y
N,Y,-

yes_Y_stanga,Z
yes_Y_stanga,Z,<

yes_Y_stanga,T
yes_Y_stanga,T,<

yes_Y_stanga,_
gasesc_numar_spre_dreapta,_,>

// yes_Z_stanga

yes_Z_stanga,1
yes_Z_stanga,1,<

yes_Z_stanga,2
yes_Z_stanga,2,<

yes_Z_stanga,3
yes_Z_stanga,3,<

yes_Z_stanga,4
yes_Z_stanga,4,<

yes_Z_stanga,:
yes_Z_stanga,:,<

yes_Z_stanga,#
yes_Z_stanga,#,<

yes_Z_stanga,a
yes_Z_stanga,a,<

yes_Z_stanga,b
yes_Z_stanga,b,<

yes_Z_stanga,c
yes_Z_stanga,c,<

yes_Z_stanga,d
yes_Z_stanga,d,<

yes_Z_stanga,A
yes_Z_stanga,A,<

yes_Z_stanga,B
yes_Z_stanga,B,<

yes_Z_stanga,C
yes_Z_stanga,C,<

yes_Z_stanga,D
yes_Z_stanga,D,<

yes_Z_stanga,x
yes_Z_stanga,x,<

yes_Z_stanga,y
yes_Z_stanga,y,<

yes_Z_stanga,z
yes_Z_stanga,z,<

yes_Z_stanga,t
yes_Z_stanga,t,<

yes_Z_stanga,X
yes_Z_stanga,X,<

yes_Z_stanga,Y
yes_Z_stanga,Y,<

yes_Z_stanga,Z
N,Z,-

yes_Z_stanga,T
yes_Z_stanga,T,<

yes_Z_stanga,_
gasesc_numar_spre_dreapta,_,>

// yes_T_stanga

yes_T_stanga,1
yes_T_stanga,1,<

yes_T_stanga,2
yes_T_stanga,2,<

yes_T_stanga,3
yes_T_stanga,3,<

yes_T_stanga,4
yes_T_stanga,4,<

yes_T_stanga,:
yes_T_stanga,:,<

yes_T_stanga,#
yes_T_stanga,#,<

yes_T_stanga,a
yes_T_stanga,a,<

yes_T_stanga,b
yes_T_stanga,b,<

yes_T_stanga,c
yes_T_stanga,c,<

yes_T_stanga,d
yes_T_stanga,d,<

yes_T_stanga,A
yes_T_stanga,A,<

yes_T_stanga,B
yes_T_stanga,B,<

yes_T_stanga,C
yes_T_stanga,C,<

yes_T_stanga,D
yes_T_stanga,D,<

yes_T_stanga,x
yes_T_stanga,x,<

yes_T_stanga,y
yes_T_stanga,y,<

yes_T_stanga,z
yes_T_stanga,z,<

yes_T_stanga,t
yes_T_stanga,t,<

yes_T_stanga,X
yes_T_stanga,X,<

yes_T_stanga,Y
yes_T_stanga,Y,<

yes_T_stanga,Z
yes_T_stanga,Z,<

yes_T_stanga,T
N,T,-

yes_T_stanga,_
gasesc_numar_spre_dreapta,_,>

// yes_a_dreapta

yes_a_dreapta,1
yes_a_dreapta,1,>

yes_a_dreapta,2
yes_a_dreapta,2,>

yes_a_dreapta,3
yes_a_dreapta,3,>

yes_a_dreapta,4
yes_a_dreapta,4,>

yes_a_dreapta,:
yes_a_dreapta,:,>

yes_a_dreapta,#
yes_a_dreapta,#,>

yes_a_dreapta,a
N,1,-

yes_a_dreapta,b
yes_a_dreapta,b,>

yes_a_dreapta,c
yes_a_dreapta,c,>

yes_a_dreapta,d
yes_a_dreapta,d,>

yes_a_dreapta,A
yes_a_dreapta,A,>

yes_a_dreapta,B
yes_a_dreapta,B,>

yes_a_dreapta,C
yes_a_dreapta,C,>

yes_a_dreapta,D
yes_a_dreapta,D,>

yes_a_dreapta,x
yes_a_dreapta,x,>

yes_a_dreapta,y
yes_a_dreapta,y,>

yes_a_dreapta,z
yes_a_dreapta,z,>

yes_a_dreapta,t
yes_a_dreapta,t,>

yes_a_dreapta,X
yes_a_dreapta,X,>

yes_a_dreapta,Y
yes_a_dreapta,Y,>

yes_a_dreapta,Z
yes_a_dreapta,Z,>

yes_a_dreapta,T
yes_a_dreapta,T,>

yes_a_dreapta,_
gasesc_numar_spre_stanga,_,<

// yes_b_dreapta

yes_b_dreapta,1
yes_b_dreapta,1,>

yes_b_dreapta,2
yes_b_dreapta,2,>

yes_b_dreapta,3
yes_b_dreapta,3,>

yes_b_dreapta,4
yes_b_dreapta,4,>

yes_b_dreapta,:
yes_b_dreapta,:,>

yes_b_dreapta,#
yes_b_dreapta,#,>

yes_b_dreapta,a
yes_b_dreapta,a,>

yes_b_dreapta,b
N,1,-

yes_b_dreapta,c
yes_b_dreapta,c,>

yes_b_dreapta,d
yes_b_dreapta,d,>

yes_b_dreapta,A
yes_b_dreapta,A,>

yes_b_dreapta,B
yes_b_dreapta,B,>

yes_b_dreapta,C
yes_b_dreapta,C,>

yes_b_dreapta,D
yes_b_dreapta,D,>

yes_b_dreapta,x
yes_b_dreapta,x,>

yes_b_dreapta,y
yes_b_dreapta,y,>

yes_b_dreapta,z
yes_b_dreapta,z,>

yes_b_dreapta,t
yes_b_dreapta,t,>

yes_b_dreapta,X
yes_b_dreapta,X,>

yes_b_dreapta,Y
yes_b_dreapta,Y,>

yes_b_dreapta,Z
yes_b_dreapta,Z,>

yes_b_dreapta,T
yes_b_dreapta,T,>

yes_b_dreapta,_
gasesc_numar_spre_stanga,_,<

// yes_c_dreapta

yes_c_dreapta,1
yes_c_dreapta,1,>

yes_c_dreapta,2
yes_c_dreapta,2,>

yes_c_dreapta,3
yes_c_dreapta,3,>

yes_c_dreapta,4
yes_c_dreapta,4,>

yes_c_dreapta,:
yes_c_dreapta,:,>

yes_c_dreapta,#
yes_c_dreapta,#,>

yes_c_dreapta,a
yes_c_dreapta,a,>

yes_c_dreapta,b
yes_c_dreapta,b,>

yes_c_dreapta,c
N,c,-

yes_c_dreapta,d
yes_c_dreapta,d,>

yes_c_dreapta,A
yes_c_dreapta,A,>

yes_c_dreapta,B
yes_c_dreapta,B,>

yes_c_dreapta,C
yes_c_dreapta,C,>

yes_c_dreapta,D
yes_c_dreapta,D,>

yes_c_dreapta,x
yes_c_dreapta,x,>

yes_c_dreapta,y
yes_c_dreapta,y,>

yes_c_dreapta,z
yes_c_dreapta,z,>

yes_c_dreapta,t
yes_c_dreapta,t,>

yes_c_dreapta,X
yes_c_dreapta,X,>

yes_c_dreapta,Y
yes_c_dreapta,Y,>

yes_c_dreapta,Z
yes_c_dreapta,Z,>

yes_c_dreapta,T
yes_c_dreapta,T,>

yes_c_dreapta,_
gasesc_numar_spre_stanga,_,<

// yes_d_dreapta

yes_d_dreapta,1
yes_d_dreapta,1,>

yes_d_dreapta,2
yes_d_dreapta,2,>

yes_d_dreapta,3
yes_d_dreapta,3,>

yes_d_dreapta,4
yes_d_dreapta,4,>

yes_d_dreapta,:
yes_d_dreapta,:,>

yes_d_dreapta,#
yes_d_dreapta,#,>

yes_d_dreapta,a
yes_d_dreapta,a,>

yes_d_dreapta,b
yes_d_dreapta,b,>

yes_d_dreapta,c
yes_d_dreapta,c,>

yes_d_dreapta,d
N,d,-

yes_d_dreapta,A
yes_d_dreapta,A,>

yes_d_dreapta,B
yes_d_dreapta,B,>

yes_d_dreapta,C
yes_d_dreapta,C,>

yes_d_dreapta,D
yes_d_dreapta,D,>

yes_d_dreapta,x
yes_d_dreapta,x,>

yes_d_dreapta,y
yes_d_dreapta,y,>

yes_d_dreapta,z
yes_d_dreapta,z,>

yes_d_dreapta,t
yes_d_dreapta,t,>

yes_d_dreapta,X
yes_d_dreapta,X,>

yes_d_dreapta,Y
yes_d_dreapta,Y,>

yes_d_dreapta,Z
yes_d_dreapta,Z,>

yes_d_dreapta,T
yes_d_dreapta,T,>

yes_d_dreapta,_
gasesc_numar_spre_stanga,_,<

// yes_A_dreapta

yes_A_dreapta,1
yes_A_dreapta,1,>

yes_A_dreapta,2
yes_A_dreapta,2,>

yes_A_dreapta,3
yes_A_dreapta,3,>

yes_A_dreapta,4
yes_A_dreapta,4,>

yes_A_dreapta,:
yes_A_dreapta,:,>

yes_A_dreapta,#
yes_A_dreapta,#,>

yes_A_dreapta,a
yes_A_dreapta,a,>

yes_A_dreapta,b
yes_A_dreapta,b,>

yes_A_dreapta,c
yes_A_dreapta,c,>

yes_A_dreapta,d
yes_A_dreapta,d,>

yes_A_dreapta,A
N,A,-

yes_A_dreapta,B
yes_A_dreapta,B,>

yes_A_dreapta,C
yes_A_dreapta,C,>

yes_A_dreapta,D
yes_A_dreapta,D,>

yes_A_dreapta,x
yes_A_dreapta,x,>

yes_A_dreapta,y
yes_A_dreapta,y,>

yes_A_dreapta,z
yes_A_dreapta,z,>

yes_A_dreapta,t
yes_A_dreapta,t,>

yes_A_dreapta,X
yes_A_dreapta,X,>

yes_A_dreapta,Y
yes_A_dreapta,Y,>

yes_A_dreapta,Z
yes_A_dreapta,Z,>

yes_A_dreapta,T
yes_A_dreapta,T,>

yes_A_dreapta,_
gasesc_numar_spre_stanga,_,<

// yes_B_dreapta

yes_B_dreapta,1
yes_B_dreapta,1,>

yes_B_dreapta,2
yes_B_dreapta,2,>

yes_B_dreapta,3
yes_B_dreapta,3,>

yes_B_dreapta,4
yes_B_dreapta,4,>

yes_B_dreapta,:
yes_B_dreapta,:,>

yes_B_dreapta,#
yes_B_dreapta,#,>

yes_B_dreapta,a
yes_B_dreapta,a,>

yes_B_dreapta,b
yes_B_dreapta,b,>

yes_B_dreapta,c
yes_B_dreapta,c,>

yes_B_dreapta,d
yes_B_dreapta,d,>

yes_B_dreapta,A
yes_B_dreapta,A,>

yes_B_dreapta,B
N,B,-

yes_B_dreapta,C
yes_B_dreapta,C,>

yes_B_dreapta,D
yes_B_dreapta,D,>

yes_B_dreapta,x
yes_B_dreapta,x,>

yes_B_dreapta,y
yes_B_dreapta,y,>

yes_B_dreapta,z
yes_B_dreapta,z,>

yes_B_dreapta,t
yes_B_dreapta,t,>

yes_B_dreapta,X
yes_B_dreapta,X,>

yes_B_dreapta,Y
yes_B_dreapta,Y,>

yes_B_dreapta,Z
yes_B_dreapta,Z,>

yes_B_dreapta,T
yes_B_dreapta,T,>

yes_B_dreapta,_
gasesc_numar_spre_stanga,_,<

// yes_C_dreapta

yes_C_dreapta,1
yes_C_dreapta,1,>

yes_C_dreapta,2
yes_C_dreapta,2,>

yes_C_dreapta,3
yes_C_dreapta,3,>

yes_C_dreapta,4
yes_C_dreapta,4,>

yes_C_dreapta,:
yes_C_dreapta,:,>

yes_C_dreapta,#
yes_C_dreapta,#,>

yes_C_dreapta,a
yes_C_dreapta,a,>

yes_C_dreapta,b
yes_C_dreapta,b,>

yes_C_dreapta,c
yes_C_dreapta,c,>

yes_C_dreapta,d
yes_C_dreapta,d,>

yes_C_dreapta,A
yes_C_dreapta,A,>

yes_C_dreapta,B
yes_C_dreapta,B,>

yes_C_dreapta,C
N,C,-

yes_C_dreapta,D
yes_C_dreapta,D,>

yes_C_dreapta,x
yes_C_dreapta,x,>

yes_C_dreapta,y
yes_C_dreapta,y,>

yes_C_dreapta,z
yes_C_dreapta,z,>

yes_C_dreapta,t
yes_C_dreapta,t,>

yes_C_dreapta,X
yes_C_dreapta,X,>

yes_C_dreapta,Y
yes_C_dreapta,Y,>

yes_C_dreapta,Z
yes_C_dreapta,Z,>

yes_C_dreapta,T
yes_C_dreapta,T,>

yes_C_dreapta,_
gasesc_numar_spre_stanga,_,<

// yes_D_dreapta

yes_D_dreapta,1
yes_D_dreapta,1,>

yes_D_dreapta,2
yes_D_dreapta,2,>

yes_D_dreapta,3
yes_D_dreapta,3,>

yes_D_dreapta,4
yes_D_dreapta,4,>

yes_D_dreapta,:
yes_D_dreapta,:,>

yes_D_dreapta,#
yes_D_dreapta,#,>

yes_D_dreapta,a
yes_D_dreapta,a,>

yes_D_dreapta,b
yes_D_dreapta,b,>

yes_D_dreapta,c
yes_D_dreapta,c,>

yes_D_dreapta,d
yes_D_dreapta,d,>

yes_D_dreapta,A
yes_D_dreapta,A,>

yes_D_dreapta,B
yes_D_dreapta,B,>

yes_D_dreapta,C
yes_D_dreapta,C,>

yes_D_dreapta,D
N,D,-

yes_D_dreapta,x
yes_D_dreapta,x,>

yes_D_dreapta,y
yes_D_dreapta,y,>

yes_D_dreapta,z
yes_D_dreapta,z,>

yes_D_dreapta,t
yes_D_dreapta,t,>

yes_D_dreapta,X
yes_D_dreapta,X,>

yes_D_dreapta,Y
yes_D_dreapta,Y,>

yes_D_dreapta,Z
yes_D_dreapta,Z,>

yes_D_dreapta,T
yes_D_dreapta,T,>

yes_D_dreapta,_
gasesc_numar_spre_stanga,_,<

// yes_x_dreapta

yes_x_dreapta,1
yes_x_dreapta,1,>

yes_x_dreapta,2
yes_x_dreapta,2,>

yes_x_dreapta,3
yes_x_dreapta,3,>

yes_x_dreapta,4
yes_x_dreapta,4,>

yes_x_dreapta,:
yes_x_dreapta,:,>

yes_x_dreapta,#
yes_x_dreapta,#,>

yes_x_dreapta,a
yes_x_dreapta,a,>

yes_x_dreapta,b
yes_x_dreapta,b,>

yes_x_dreapta,c
yes_x_dreapta,c,>

yes_x_dreapta,d
yes_x_dreapta,d,>

yes_x_dreapta,A
yes_x_dreapta,A,>

yes_x_dreapta,B
yes_x_dreapta,B,>

yes_x_dreapta,C
yes_x_dreapta,C,>

yes_x_dreapta,D
yes_x_dreapta,D,>

yes_x_dreapta,x
N,x,-

yes_x_dreapta,y
yes_x_dreapta,y,>

yes_x_dreapta,z
yes_x_dreapta,z,>

yes_x_dreapta,t
yes_x_dreapta,t,>

yes_x_dreapta,X
yes_x_dreapta,X,>

yes_x_dreapta,Y
yes_x_dreapta,Y,>

yes_x_dreapta,Z
yes_x_dreapta,Z,>

yes_x_dreapta,T
yes_x_dreapta,T,>

yes_x_dreapta,_
gasesc_numar_spre_stanga,_,<

// yes_y_dreapta

yes_y_dreapta,1
yes_y_dreapta,1,>

yes_y_dreapta,2
yes_y_dreapta,2,>

yes_y_dreapta,3
yes_y_dreapta,3,>

yes_y_dreapta,4
yes_y_dreapta,4,>

yes_y_dreapta,:
yes_y_dreapta,:,>

yes_y_dreapta,#
yes_y_dreapta,#,>

yes_y_dreapta,a
yes_y_dreapta,a,>

yes_y_dreapta,b
yes_y_dreapta,b,>

yes_y_dreapta,c
yes_y_dreapta,c,>

yes_y_dreapta,d
yes_y_dreapta,d,>

yes_y_dreapta,A
yes_y_dreapta,A,>

yes_y_dreapta,B
yes_y_dreapta,B,>

yes_y_dreapta,C
yes_y_dreapta,C,>

yes_y_dreapta,D
yes_y_dreapta,D,>

yes_y_dreapta,x
yes_y_dreapta,x,>

yes_y_dreapta,y
N,y,-

yes_y_dreapta,z
yes_y_dreapta,z,>

yes_y_dreapta,t
yes_y_dreapta,t,>

yes_y_dreapta,X
yes_y_dreapta,X,>

yes_y_dreapta,Y
yes_y_dreapta,Y,>

yes_y_dreapta,Z
yes_y_dreapta,Z,>

yes_y_dreapta,T
yes_y_dreapta,T,>

yes_y_dreapta,_
gasesc_numar_spre_stanga,_,<

// yes_z_dreapta

yes_z_dreapta,1
yes_z_dreapta,1,>

yes_z_dreapta,2
yes_z_dreapta,2,>

yes_z_dreapta,3
yes_z_dreapta,3,>

yes_z_dreapta,4
yes_z_dreapta,4,>

yes_z_dreapta,:
yes_z_dreapta,:,>

yes_z_dreapta,#
yes_z_dreapta,#,>

yes_z_dreapta,a
yes_z_dreapta,a,>

yes_z_dreapta,b
yes_z_dreapta,b,>

yes_z_dreapta,c
yes_z_dreapta,c,>

yes_z_dreapta,d
yes_z_dreapta,d,>

yes_z_dreapta,A
yes_z_dreapta,A,>

yes_z_dreapta,B
yes_z_dreapta,B,>

yes_z_dreapta,C
yes_z_dreapta,C,>

yes_z_dreapta,D
yes_z_dreapta,D,>

yes_z_dreapta,x
yes_z_dreapta,x,>

yes_z_dreapta,y
yes_z_dreapta,y,>

yes_z_dreapta,z
N,z,-

yes_z_dreapta,t
yes_z_dreapta,t,>

yes_z_dreapta,X
yes_z_dreapta,X,>

yes_z_dreapta,Y
yes_z_dreapta,Y,>

yes_z_dreapta,Z
yes_z_dreapta,Z,>

yes_z_dreapta,T
yes_z_dreapta,T,>

yes_z_dreapta,_
gasesc_numar_spre_stanga,_,<

// yes_t_dreapta

yes_t_dreapta,1
yes_t_dreapta,1,>

yes_t_dreapta,2
yes_t_dreapta,2,>

yes_t_dreapta,3
yes_t_dreapta,3,>

yes_t_dreapta,4
yes_t_dreapta,4,>

yes_t_dreapta,:
yes_t_dreapta,:,>

yes_t_dreapta,#
yes_t_dreapta,#,>

yes_t_dreapta,a
yes_t_dreapta,a,>

yes_t_dreapta,b
yes_t_dreapta,b,>

yes_t_dreapta,c
yes_t_dreapta,c,>

yes_t_dreapta,d
yes_t_dreapta,d,>

yes_t_dreapta,A
yes_t_dreapta,A,>

yes_t_dreapta,B
yes_t_dreapta,B,>

yes_t_dreapta,C
yes_t_dreapta,C,>

yes_t_dreapta,D
yes_t_dreapta,D,>

yes_t_dreapta,x
yes_t_dreapta,x,>

yes_t_dreapta,y
yes_t_dreapta,y,>

yes_t_dreapta,z
yes_t_dreapta,z,>

yes_t_dreapta,t
N,t,-

yes_t_dreapta,X
yes_t_dreapta,X,>

yes_t_dreapta,Y
yes_t_dreapta,Y,>

yes_t_dreapta,Z
yes_t_dreapta,Z,>

yes_t_dreapta,T
yes_t_dreapta,T,>

yes_t_dreapta,_
gasesc_numar_spre_stanga,_,<

// yes_X_dreapta

yes_X_dreapta,1
yes_X_dreapta,1,>

yes_X_dreapta,2
yes_X_dreapta,2,>

yes_X_dreapta,3
yes_X_dreapta,3,>

yes_X_dreapta,4
yes_X_dreapta,4,>

yes_X_dreapta,:
yes_X_dreapta,:,>

yes_X_dreapta,#
yes_X_dreapta,#,>

yes_X_dreapta,a
yes_X_dreapta,a,>

yes_X_dreapta,b
yes_X_dreapta,b,>

yes_X_dreapta,c
yes_X_dreapta,c,>

yes_X_dreapta,d
yes_X_dreapta,d,>

yes_X_dreapta,A
yes_X_dreapta,A,>

yes_X_dreapta,B
yes_X_dreapta,B,>

yes_X_dreapta,C
yes_X_dreapta,C,>

yes_X_dreapta,D
yes_X_dreapta,D,>

yes_X_dreapta,x
yes_X_dreapta,x,>

yes_X_dreapta,y
yes_X_dreapta,y,>

yes_X_dreapta,z
yes_X_dreapta,z,>

yes_X_dreapta,t
yes_X_dreapta,t,>

yes_X_dreapta,X
N,X,-

yes_X_dreapta,Y
yes_X_dreapta,Y,>

yes_X_dreapta,Z
yes_X_dreapta,Z,>

yes_X_dreapta,T
yes_X_dreapta,T,>

yes_X_dreapta,_
gasesc_numar_spre_stanga,_,<

// yes_Y_dreapta

yes_Y_dreapta,1
yes_Y_dreapta,1,>

yes_Y_dreapta,2
yes_Y_dreapta,2,>

yes_Y_dreapta,3
yes_Y_dreapta,3,>

yes_Y_dreapta,4
yes_Y_dreapta,4,>

yes_Y_dreapta,:
yes_Y_dreapta,:,>

yes_Y_dreapta,#
yes_Y_dreapta,#,>

yes_Y_dreapta,a
yes_Y_dreapta,a,>

yes_Y_dreapta,b
yes_Y_dreapta,b,>

yes_Y_dreapta,c
yes_Y_dreapta,c,>

yes_Y_dreapta,d
yes_Y_dreapta,d,>

yes_Y_dreapta,A
yes_Y_dreapta,A,>

yes_Y_dreapta,B
yes_Y_dreapta,B,>

yes_Y_dreapta,C
yes_Y_dreapta,C,>

yes_Y_dreapta,D
yes_Y_dreapta,D,>

yes_Y_dreapta,x
yes_Y_dreapta,x,>

yes_Y_dreapta,y
yes_Y_dreapta,y,>

yes_Y_dreapta,z
yes_Y_dreapta,z,>

yes_Y_dreapta,t
yes_Y_dreapta,t,>

yes_Y_dreapta,X
yes_Y_dreapta,X,>

yes_Y_dreapta,Y
N,Y,-

yes_Y_dreapta,Z
yes_Y_dreapta,Z,>

yes_Y_dreapta,T
yes_Y_dreapta,T,>

yes_Y_dreapta,_
gasesc_numar_spre_stanga,_,<

// yes_Z_dreapta

yes_Z_dreapta,1
yes_Z_dreapta,1,>

yes_Z_dreapta,2
yes_Z_dreapta,2,>

yes_Z_dreapta,3
yes_Z_dreapta,3,>

yes_Z_dreapta,4
yes_Z_dreapta,4,>

yes_Z_dreapta,:
yes_Z_dreapta,:,>

yes_Z_dreapta,#
yes_Z_dreapta,#,>

yes_Z_dreapta,a
yes_Z_dreapta,a,>

yes_Z_dreapta,b
yes_Z_dreapta,b,>

yes_Z_dreapta,c
yes_Z_dreapta,c,>

yes_Z_dreapta,d
yes_Z_dreapta,d,>

yes_Z_dreapta,A
yes_Z_dreapta,A,>

yes_Z_dreapta,B
yes_Z_dreapta,B,>

yes_Z_dreapta,C
yes_Z_dreapta,C,>

yes_Z_dreapta,D
yes_Z_dreapta,D,>

yes_Z_dreapta,x
yes_Z_dreapta,x,>

yes_Z_dreapta,y
yes_Z_dreapta,y,>

yes_Z_dreapta,z
yes_Z_dreapta,z,>

yes_Z_dreapta,t
yes_Z_dreapta,t,>

yes_Z_dreapta,X
yes_Z_dreapta,X,>

yes_Z_dreapta,Y
yes_Z_dreapta,Y,>

yes_Z_dreapta,Z
N,Z,-

yes_Z_dreapta,T
yes_Z_dreapta,T,>

yes_Z_dreapta,_
gasesc_numar_spre_stanga,_,<

// yes_T_dreapta

yes_T_dreapta,1
yes_T_dreapta,1,>

yes_T_dreapta,2
yes_T_dreapta,2,>

yes_T_dreapta,3
yes_T_dreapta,3,>

yes_T_dreapta,4
yes_T_dreapta,4,>

yes_T_dreapta,:
yes_T_dreapta,:,>

yes_T_dreapta,#
yes_T_dreapta,#,>

yes_T_dreapta,a
yes_T_dreapta,a,>

yes_T_dreapta,b
yes_T_dreapta,b,>

yes_T_dreapta,c
yes_T_dreapta,c,>

yes_T_dreapta,d
yes_T_dreapta,d,>

yes_T_dreapta,A
yes_T_dreapta,A,>

yes_T_dreapta,B
yes_T_dreapta,B,>

yes_T_dreapta,C
yes_T_dreapta,C,>

yes_T_dreapta,D
yes_T_dreapta,D,>

yes_T_dreapta,x
yes_T_dreapta,x,>

yes_T_dreapta,y
yes_T_dreapta,y,>

yes_T_dreapta,z
yes_T_dreapta,z,>

yes_T_dreapta,t
yes_T_dreapta,t,>

yes_T_dreapta,X
yes_T_dreapta,X,>

yes_T_dreapta,Y
yes_T_dreapta,Y,>

yes_T_dreapta,Z
yes_T_dreapta,Z,>

yes_T_dreapta,T
N,T,-

yes_T_dreapta,_
gasesc_numar_spre_stanga,_,<